frozenset({'GOOD TIME DOUBLE CHOCOCHIPS SMALL', 'AQUA BOTOL 600ML'}),frozenset({'AQUA BOTOL 600ML'}),0.0018301982714794102,0.3157894736842105,6.751716247139587
frozenset({'AQUA BOTOL 600ML', 'TESSA TISU'}),frozenset({'AQUA BOTOL 600ML'}),0.002135231316725979,0.31818181818181823,6.802865612648222
frozenset({'ES LILIN', 'YOGHURT'}),frozenset({'YOGHURT'}),0.005998983223182512,0.19471947194719472,6.362345536879269
frozenset({'ES LILIN', 'YOGHURT'}),frozenset({'ES LILIN'}),0.005998983223182512,0.19601328903654486,6.362345536879269
frozenset({'TALI ID CARD', 'HOLDER ID CARD'}),frozenset({'TALI ID CARD'}),0.003050330452465684,0.8571428571428572,140.5
frozenset({'TALI ID CARD', 'HOLDER ID CARD'}),frozenset({'HOLDER ID CARD'}),0.003050330452465684,0.5,140.5
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'JILID'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.00498220640569395,0.49000000000000005,25.231151832460736
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'JILID'}),frozenset({'JILID'}),0.00498220640569395,0.25654450261780104,25.231151832460736
frozenset({'PRINT HITAM PUTIH UMUM', 'JILID'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.00315200813421454,0.31000000000000005,13.085193133047213
frozenset({'PRINT HITAM PUTIH UMUM', 'JILID'}),frozenset({'JILID'}),0.00315200813421454,0.13304721030042918,13.08519313304721
frozenset({'JILID', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.007015760040671073,0.6900000000000001,23.81105263157895
frozenset({'JILID', 'PRINT LOGO'}),frozenset({'JILID'}),0.007015760040671073,0.2421052631578947,23.811052631578946
frozenset({'PRINT WARNA 1/4 LMBR', 'JILID'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.0017285205897305542,0.17,21.43525641025641
frozenset({'PRINT WARNA 1/4 LMBR', 'JILID'}),frozenset({'JILID'}),0.0017285205897305542,0.21794871794871792,21.43525641025641
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.009862735129639044,0.5078534031413612,17.52539726279048
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.009862735129639044,0.3403508771929824,17.52539726279048
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT HITAM PUTIH ANGGOTA'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.003965429588205389,0.2041884816753927,25.74607329842932
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT HITAM PUTIH ANGGOTA'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.003965429588205389,0.5,25.74607329842932
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.006710726995424504,0.2832618025751073,9.77501694149537
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.006710726995424504,0.23157894736842105,9.77501694149537
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT HITAM PUTIH UMUM'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.002440264361972547,0.10300429184549356,12.987784747441399
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT HITAM PUTIH UMUM'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.002440264361972547,0.30769230769230765,12.987784747441399
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT WARNA SETENGAH LEMBAR'}),0.0027452974072191155,0.11587982832618027,11.74925888235034
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.0027452974072191155,0.27835051546391754,11.74925888235034
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.0027452974072191155,0.34615384615384615,11.945344129554655
frozenset({'PRINT LOGO', 'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT LOGO'}),0.0026436197254702592,0.26804123711340205,9.249773919334418
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT WARNA SETENGAH LEMBAR'}),0.0017285205897305542,0.21794871794871792,22.09820248480042
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.0017285205897305542,0.1752577319587629,22.098202484800424
frozenset({'RICHOCO NABATI CHOCOLATE WAFER', 'RICHEESE NABATI CHEESE WAFER'}),frozenset({'RICHOCO NABATI CHOCOLATE WAFER'}),0.002135231316725979,0.5121951219512196,117.14974475326152
frozenset({'RICHOCO NABATI CHOCOLATE WAFER', 'RICHEESE NABATI CHEESE WAFER'}),frozenset({'RICHEESE NABATI CHEESE WAFER'}),0.002135231316725979,0.48837209302325585,117.1497447532615
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'JILID', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.004168784951703101,0.836734693877551,28.874686716791977
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'JILID', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.004168784951703101,0.5942028985507246,30.596782760452232
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'JILID', 'PRINT LOGO'}),frozenset({'JILID'}),0.004168784951703101,0.422680412371134,41.570618556701035
frozenset({'PRINT HITAM PUTIH UMUM', 'JILID', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.0022369089984748346,0.7096774193548386,24.49009620826259
frozenset({'PRINT HITAM PUTIH UMUM', 'JILID', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.0022369089984748346,0.3188405797101449,13.45835665858058
frozenset({'PRINT HITAM PUTIH UMUM', 'JILID', 'PRINT LOGO'}),frozenset({'JILID'}),0.0022369089984748346,0.3333333333333333,32.78333333333333
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.0019318759532282665,0.19587628865979384,24.697991012424005
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.0019318759532282665,0.48717948717948717,16.81196581196581
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.0019318759532282665,0.7037037037037037,36.235214271863484
