frozenset({'AQUA BOTOL 600ML'}),frozenset({'AQUA BOTOL 600ML'}),0.04677173360447382,0.04677173360447382,1.0
frozenset({'PRINT HITAM PUTIH ANGGOTA'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.01942043721403152,0.01942043721403152,1.0
frozenset({'SARI GANDUM SUSU&COKLAT 39GR'}),frozenset({'SARI GANDUM SUSU&COKLAT 39GR'}),0.006405693950177936,0.006405693950177936,1.0
frozenset({'CHAMP SOSIS RASA AYAM'}),frozenset({'CHAMP SOSIS RASA AYAM'}),0.003863751906456533,0.003863751906456533,1.0
frozenset({'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.028978139298423997,0.028978139298423997,1.0
frozenset({'ULTRA MILK COKELAT 200ML'}),frozenset({'ULTRA MILK COKELAT 200ML'}),0.007727503812913066,0.007727503812913066,1.0
frozenset({'FRESTEA MELATI 500ML BOTOL'}),frozenset({'FRESTEA MELATI 500ML BOTOL'}),0.002440264361972547,0.002440264361972547,1.0
frozenset({'BETTER VANILA CREAM'}),frozenset({'BETTER VANILA CREAM'}),0.007727503812913066,0.007727503812913066,1.0
frozenset({'ULTRA MILK STRAWBERRY 200ML'}),frozenset({'ULTRA MILK STRAWBERRY 200ML'}),0.004473817996949669,0.004473817996949669,1.0
frozenset({'SPRITE 390 ML BOTOL'}),frozenset({'SPRITE 390 ML BOTOL'}),0.002338586680223691,0.002338586680223691,1.0
frozenset({'KACANG SUKRO BBQ'}),frozenset({'KACANG SUKRO BBQ'}),0.005795627859684799,0.005795627859684799,1.0
frozenset({'BENG-BENG COKLAT'}),frozenset({'BENG-BENG COKLAT'}),0.00864260294865277,0.00864260294865277,1.0
frozenset({'OREO VANILA 29.4G'}),frozenset({'OREO VANILA 29.4G'}),0.004473817996949669,0.004473817996949669,1.0
frozenset({'KACANG KORO PEDAS'}),frozenset({'KACANG KORO PEDAS'}),0.00681240467717336,0.00681240467717336,1.0
frozenset({'VIT LEVITE ANGGUR HIJAU 350ML'}),frozenset({'VIT LEVITE ANGGUR HIJAU 350ML'}),0.0017285205897305542,0.0017285205897305542,1.0
frozenset({'LAURIER RELAX NIGHT'}),frozenset({'LAURIER RELAX NIGHT'}),0.003253685815963396,0.003253685815963396,1.0
frozenset({'AQUA BOTOL 1500ML BOTOL'}),frozenset({'AQUA BOTOL 1500ML BOTOL'}),0.005592272496187087,0.005592272496187087,1.0
frozenset({'PRINT HITAM PUTIH UMUM'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.023690899847483477,0.023690899847483477,1.0
frozenset({'CHAMP SOSIS RASA SAPI'}),frozenset({'CHAMP SOSIS RASA SAPI'}),0.00315200813421454,0.00315200813421454,1.0
frozenset({'KACANG KORO ORIGINAL'}),frozenset({'KACANG KORO ORIGINAL'}),0.004473817996949669,0.004473817996949669,1.0
frozenset({'WIFI ID 12 JAM UNLIMITED'}),frozenset({'WIFI ID 12 JAM UNLIMITED'}),0.0029486527707168276,0.0029486527707168276,1.0
frozenset({'ULTRA MILK FULL CREAM 200 ML'}),frozenset({'ULTRA MILK FULL CREAM 200 ML'}),0.004372140315200813,0.004372140315200813,1.0
frozenset({'CHOKI-CHOKI'}),frozenset({'CHOKI-CHOKI'}),0.003355363497712252,0.003355363497712252,1.0
frozenset({'CHARM EXT MAXI/PCS'}),frozenset({'CHARM EXT MAXI/PCS'}),0.0020335536349771225,0.0020335536349771225,1.0
frozenset({'KENKO 200 MAGIC JELL BLACK'}),frozenset({'KENKO 200 MAGIC JELL BLACK'}),0.0027452974072191155,0.0027452974072191155,1.0
frozenset({'TALI ID CARD'}),frozenset({'TALI ID CARD'}),0.006100660904931368,0.006100660904931368,1.0
frozenset({'CHUBA KEJU'}),frozenset({'CHUBA KEJU'}),0.007015760040671073,0.007015760040671073,1.0
frozenset({'TESSA TISU'}),frozenset({'TESSA TISU'}),0.006710726995424504,0.006710726995424504,1.0
frozenset({'PILLOW UBI 8GR'}),frozenset({'PILLOW UBI 8GR'}),0.00315200813421454,0.00315200813421454,1.0
frozenset({'CHOCOLATOS DARK'}),frozenset({'CHOCOLATOS DARK'}),0.006405693950177936,0.006405693950177936,1.0
frozenset({'JILID'}),frozenset({'JILID'}),0.010167768174885612,0.010167768174885612,1.0
frozenset({'PRINT WARNA 1/4 LMBR'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.007930859176410779,0.007930859176410779,1.0
frozenset({'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT WARNA SETENGAH LEMBAR'}),0.009862735129639044,0.009862735129639044,1.0
frozenset({'PERMEN'}),frozenset({'PERMEN'}),0.0034570411794611084,0.0034570411794611084,1.0
frozenset({'WIFI ID 10.000'}),frozenset({'WIFI ID 10.000'}),0.002440264361972547,0.002440264361972547,1.0
frozenset({'FULLO VANILA COKLAT'}),frozenset({'FULLO VANILA COKLAT'}),0.0035587188612099642,0.0035587188612099642,1.0
frozenset({'OREO CHOCO CREME29.4G'}),frozenset({'OREO CHOCO CREME29.4G'}),0.0037620742247076767,0.0037620742247076767,1.0
frozenset({'CHA CHA MILK CHOCOLATE'}),frozenset({'CHA CHA MILK CHOCOLATE'}),0.0028469750889679717,0.0028469750889679717,1.0
frozenset({'STANDARD BLACK'}),frozenset({'STANDARD BLACK'}),0.0018301982714794102,0.0018301982714794102,1.0
frozenset({'CHUBA BALADO IJO'}),frozenset({'CHUBA BALADO IJO'}),0.004677173360447382,0.004677173360447382,1.0
frozenset({'PRINT WARNA FULL'}),frozenset({'PRINT WARNA FULL'}),0.0019318759532282665,0.0019318759532282665,1.0
frozenset({'OREO DOUBLE DELIG32.5G'}),frozenset({'OREO DOUBLE DELIG32.5G'}),0.0034570411794611084,0.0034570411794611084,1.0
frozenset({'FULLO STRAWBERRY & CHOCOLATE'}),frozenset({'FULLO STRAWBERRY & CHOCOLATE'}),0.004270462633451958,0.004270462633451958,1.0
frozenset({'FRESTEA MADU 500ML BOTOL'}),frozenset({'FRESTEA MADU 500ML BOTOL'}),0.002338586680223691,0.002338586680223691,1.0
frozenset({'MAP DIAMOND BLUE'}),frozenset({'MAP DIAMOND BLUE'}),0.0019318759532282665,0.0019318759532282665,1.0
frozenset({'POP MIE BASO 57G'}),frozenset({'POP MIE BASO 57G'}),0.0035587188612099642,0.0035587188612099642,1.0
frozenset({'OISHI SPONGE COKLAT 28 GR'}),frozenset({'OISHI SPONGE COKLAT 28 GR'}),0.004677173360447382,0.004677173360447382,1.0
frozenset({'HOLDER ID CARD'}),frozenset({'HOLDER ID CARD'}),0.0035587188612099642,0.0035587188612099642,1.0
frozenset({'FASTER C600 BLACK PULPEN'}),frozenset({'FASTER C600 BLACK PULPEN'}),0.0018301982714794102,0.0018301982714794102,1.0
frozenset({'PILLOWS DURIAN'}),frozenset({'PILLOWS DURIAN'}),0.002440264361972547,0.002440264361972547,1.0
frozenset({'FULLO FULL VANILA'}),frozenset({'FULLO FULL VANILA'}),0.003863751906456533,0.003863751906456533,1.0
frozenset({'CHUBA BALADO'}),frozenset({'CHUBA BALADO'}),0.008744280630401627,0.008744280630401627,1.0
frozenset({'RICHEESE NABATI CHEESE WAFER'}),frozenset({'RICHEESE NABATI CHEESE WAFER'}),0.004168784951703101,0.004168784951703101,1.0
frozenset({'RICHOCO NABATI CHOCOLATE WAFER'}),frozenset({'RICHOCO NABATI CHOCOLATE WAFER'}),0.004372140315200813,0.004372140315200813,1.0
frozenset({'GOOD TIME DOUBLE CHOCOCHIPS SMALL'}),frozenset({'GOOD TIME DOUBLE CHOCOCHIPS SMALL'}),0.005795627859684799,0.005795627859684799,1.0
frozenset({'SIPU'}),frozenset({'SIPU'}),0.0022369089984748346,0.0022369089984748346,1.0
frozenset({'OP MIE KARI AYAM 75 G'}),frozenset({'OP MIE KARI AYAM 75 G'}),0.003863751906456533,0.003863751906456533,1.0
frozenset({'SARI GANDUM 39 G'}),frozenset({'SARI GANDUM 39 G'}),0.005490594814438231,0.005490594814438231,1.0
frozenset({'PENSIL FABER CASTELL 2B'}),frozenset({'PENSIL FABER CASTELL 2B'}),0.0017285205897305542,0.0017285205897305542,1.0
frozenset({'ADES 600 ML BOTOL'}),frozenset({'ADES 600 ML BOTOL'}),0.004168784951703101,0.004168784951703101,1.0
frozenset({'YOGHURT'}),frozenset({'YOGHURT'}),0.030604982206405694,0.030604982206405694,1.0
frozenset({'FRESTEA APEL 350 ML BOTOL'}),frozenset({'FRESTEA APEL 350 ML BOTOL'}),0.0019318759532282665,0.0019318759532282665,1.0
frozenset({'AKUN BONUS'}),frozenset({'AKUN BONUS'}),0.0018301982714794102,0.0018301982714794102,1.0
frozenset({'ES LILIN'}),frozenset({'ES LILIN'}),0.030808337569903407,0.030808337569903407,1.0
frozenset({'DOUBLE FOLIO KERTAS'}),frozenset({'DOUBLE FOLIO KERTAS'}),0.005083884087442806,0.005083884087442806,1.0
frozenset({'OREO STRAWBERRY 29.4G'}),frozenset({'OREO STRAWBERRY 29.4G'}),0.0029486527707168276,0.0029486527707168276,1.0
frozenset({'PILLOW COKELAT 8GR'}),frozenset({'PILLOW COKELAT 8GR'}),0.00315200813421454,0.00315200813421454,1.0
frozenset({'GOODTIME RAINBOW CHOCOCHIPS'}),frozenset({'GOODTIME RAINBOW CHOCOCHIPS'}),0.0018301982714794102,0.0018301982714794102,1.0
frozenset({'FULLO COKLAT'}),frozenset({'FULLO COKLAT'}),0.0027452974072191155,0.0027452974072191155,1.0
frozenset({'FRESTEA MARKISA 350ML BOTOL'}),frozenset({'FRESTEA MARKISA 350ML BOTOL'}),0.0019318759532282665,0.0019318759532282665,1.0
frozenset({'RENTAL KOMPUTER'}),frozenset({'RENTAL KOMPUTER'}),0.0018301982714794102,0.0018301982714794102,1.0
frozenset({'GOOD DAY TIRAMISU BLISS COFFE'}),frozenset({'GOOD DAY TIRAMISU BLISS COFFE'}),0.0019318759532282665,0.0019318759532282665,1.0
frozenset({'MIE KREMEZ AYAM PANGGANG'}),frozenset({'MIE KREMEZ AYAM PANGGANG'}),0.002440264361972547,0.002440264361972547,1.0
frozenset({'AQUA BOTOL 600ML', 'GOOD TIME DOUBLE CHOCOCHIPS SMALL'}),frozenset({'GOOD TIME DOUBLE CHOCOCHIPS SMALL'}),0.0018301982714794102,0.03913043478260869,6.751716247139587
frozenset({'AQUA BOTOL 600ML', 'GOOD TIME DOUBLE CHOCOCHIPS SMALL'}),frozenset({'AQUA BOTOL 600ML'}),0.0018301982714794102,0.3157894736842105,6.751716247139587
frozenset({'AQUA BOTOL 600ML', 'TESSA TISU'}),frozenset({'TESSA TISU'}),0.002135231316725979,0.04565217391304348,6.802865612648222
frozenset({'AQUA BOTOL 600ML', 'TESSA TISU'}),frozenset({'AQUA BOTOL 600ML'}),0.002135231316725979,0.31818181818181823,6.802865612648222
frozenset({'AQUA BOTOL 600ML', 'YOGHURT'}),frozenset({'YOGHURT'}),0.003050330452465684,0.06521739130434782,2.1309403437815977
frozenset({'AQUA BOTOL 600ML', 'YOGHURT'}),frozenset({'AQUA BOTOL 600ML'}),0.003050330452465684,0.09966777408637874,2.1309403437815972
frozenset({'YOGHURT', 'ES LILIN'}),frozenset({'YOGHURT'}),0.005998983223182512,0.19471947194719472,6.362345536879269
frozenset({'YOGHURT', 'ES LILIN'}),frozenset({'ES LILIN'}),0.005998983223182512,0.19601328903654486,6.362345536879269
frozenset({'TALI ID CARD', 'HOLDER ID CARD'}),frozenset({'TALI ID CARD'}),0.003050330452465684,0.8571428571428572,140.5
frozenset({'TALI ID CARD', 'HOLDER ID CARD'}),frozenset({'HOLDER ID CARD'}),0.003050330452465684,0.5,140.5
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'JILID'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.00498220640569395,0.49000000000000005,25.231151832460736
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'JILID'}),frozenset({'JILID'}),0.00498220640569395,0.25654450261780104,25.231151832460736
frozenset({'PRINT HITAM PUTIH UMUM', 'JILID'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.00315200813421454,0.31000000000000005,13.085193133047213
frozenset({'PRINT HITAM PUTIH UMUM', 'JILID'}),frozenset({'JILID'}),0.00315200813421454,0.13304721030042918,13.08519313304721
frozenset({'PRINT LOGO', 'JILID'}),frozenset({'PRINT LOGO'}),0.007015760040671073,0.6900000000000001,23.81105263157895
frozenset({'PRINT LOGO', 'JILID'}),frozenset({'JILID'}),0.007015760040671073,0.2421052631578947,23.811052631578946
frozenset({'PRINT WARNA 1/4 LMBR', 'JILID'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.0017285205897305542,0.17,21.43525641025641
frozenset({'PRINT WARNA 1/4 LMBR', 'JILID'}),frozenset({'JILID'}),0.0017285205897305542,0.21794871794871792,21.43525641025641
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.009862735129639044,0.5078534031413612,17.52539726279048
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.009862735129639044,0.3403508771929824,17.52539726279048
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT WARNA 1/4 LMBR'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.003965429588205389,0.2041884816753927,25.74607329842932
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT WARNA 1/4 LMBR'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.003965429588205389,0.5,25.74607329842932
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.006710726995424504,0.2832618025751073,9.77501694149537
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.006710726995424504,0.23157894736842105,9.77501694149537
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT WARNA 1/4 LMBR'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.002440264361972547,0.10300429184549356,12.987784747441399
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT WARNA 1/4 LMBR'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.002440264361972547,0.30769230769230765,12.987784747441399
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT WARNA SETENGAH LEMBAR'}),0.0027452974072191155,0.11587982832618027,11.74925888235034
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT WARNA SETENGAH LEMBAR'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.0027452974072191155,0.27835051546391754,11.74925888235034
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT LOGO'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.0027452974072191155,0.09473684210526316,11.945344129554655
frozenset({'PRINT WARNA 1/4 LMBR', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.0027452974072191155,0.34615384615384615,11.945344129554655
frozenset({'PRINT WARNA SETENGAH LEMBAR', 'PRINT LOGO'}),frozenset({'PRINT WARNA SETENGAH LEMBAR'}),0.0026436197254702592,0.09122807017543859,9.249773919334418
frozenset({'PRINT WARNA SETENGAH LEMBAR', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.0026436197254702592,0.26804123711340205,9.249773919334418
frozenset({'PRINT WARNA SETENGAH LEMBAR', 'PRINT WARNA 1/4 LMBR'}),frozenset({'PRINT WARNA SETENGAH LEMBAR'}),0.0017285205897305542,0.21794871794871792,22.09820248480042
frozenset({'PRINT WARNA SETENGAH LEMBAR', 'PRINT WARNA 1/4 LMBR'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.0017285205897305542,0.1752577319587629,22.098202484800424
frozenset({'RICHOCO NABATI CHOCOLATE WAFER', 'RICHEESE NABATI CHEESE WAFER'}),frozenset({'RICHOCO NABATI CHOCOLATE WAFER'}),0.002135231316725979,0.5121951219512196,117.14974475326152
frozenset({'RICHOCO NABATI CHOCOLATE WAFER', 'RICHEESE NABATI CHEESE WAFER'}),frozenset({'RICHEESE NABATI CHEESE WAFER'}),0.002135231316725979,0.48837209302325585,117.1497447532615
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO', 'JILID'}),frozenset({'PRINT LOGO'}),0.004168784951703101,0.836734693877551,28.874686716791977
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO', 'JILID'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.004168784951703101,0.5942028985507246,30.596782760452232
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT LOGO', 'JILID'}),frozenset({'JILID'}),0.004168784951703101,0.422680412371134,41.570618556701035
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT LOGO', 'JILID'}),frozenset({'PRINT LOGO'}),0.0022369089984748346,0.7096774193548386,24.49009620826259
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT LOGO', 'JILID'}),frozenset({'PRINT HITAM PUTIH UMUM'}),0.0022369089984748346,0.3188405797101449,13.45835665858058
frozenset({'PRINT HITAM PUTIH UMUM', 'PRINT LOGO', 'JILID'}),frozenset({'JILID'}),0.0022369089984748346,0.3333333333333333,32.78333333333333
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT WARNA 1/4 LMBR', 'PRINT LOGO'}),frozenset({'PRINT WARNA 1/4 LMBR'}),0.0019318759532282665,0.19587628865979384,24.697991012424005
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT WARNA 1/4 LMBR', 'PRINT LOGO'}),frozenset({'PRINT LOGO'}),0.0019318759532282665,0.48717948717948717,16.81196581196581
frozenset({'PRINT HITAM PUTIH ANGGOTA', 'PRINT WARNA 1/4 LMBR', 'PRINT LOGO'}),frozenset({'PRINT HITAM PUTIH ANGGOTA'}),0.0019318759532282665,0.7037037037037037,36.235214271863484
